# Written by MakeHuman 1.1.1
version v1.1.1
tags Weltzer
camera 6.5 29.5 -0.0720172258486 0.563505525933 0.0344788328922 1.0625
modifier torso/torso-vshape-decr|incr 0.480000
modifier nose/nose-flaring-decr|incr -0.408000
modifier mouth/mouth-dimples-in|out -0.022000
modifier armslegs/l-lowerarm-scale-vert-decr|incr 0.324000
modifier breast/breast-trans-down|up -0.010000
modifier nose/nose-width1-decr|incr 0.512000
modifier armslegs/l-upperarm-scale-vert-decr|incr 0.518000
modifier stomach/stomach-tone-decr|incr 0.608000
modifier armslegs/r-upperleg-muscle-decr|incr 0.620000
modifier cheek/r-cheek-volume-decr|incr -0.192000
modifier eyes/l-eye-bag-in|out -0.212000
modifier nose/nose-volume-decr|incr -0.224000
modifier eyes/l-eye-eyefold-angle-down|up 0.100000
modifier eyes/l-eye-epicanthus-in|out 0.100000
modifier macrodetails-universal/Muscle 0.881000
modifier macrodetails/African 0.000000
modifier cheek/r-cheek-trans-down|up -0.478000
modifier hip/hip-scale-depth-decr|incr 0.004000
modifier macrodetails-proportions/BodyProportions 0.293000
modifier chin/chin-width-decr|incr 0.258000
modifier mouth/mouth-laugh-lines-in|out -0.518000
modifier armslegs/r-upperleg-fat-decr|incr -0.242000
modifier torso/torso-scale-horiz-decr|incr 0.306000
modifier breast/nipple-point-decr|incr -0.106000
modifier neck/neck-scale-depth-decr|incr -0.082000
modifier neck/neck-scale-horiz-decr|incr -0.284000
modifier head/head-scale-depth-decr|incr 0.212000
modifier eyes/r-eye-bag-decr|incr 0.180000
modifier armslegs/r-lowerleg-scale-horiz-decr|incr -0.228000
modifier macrodetails/Gender 1.000000
modifier torso/torso-scale-vert-decr|incr 0.300000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.608000
modifier forehead/forehead-trans-backward|forward 0.160000
modifier pelvis/bulge-decr|incr 0.338000
modifier nose/nose-point-width-decr|incr -0.186000
modifier macrodetails-height/Height 0.588000
modifier eyes/r-eye-eyefold-angle-down|up 0.100000
modifier breast/BreastSize 0.588000
modifier cheek/r-cheek-inner-decr|incr -0.550000
modifier mouth/mouth-scale-vert-decr|incr -0.322000
modifier armslegs/l-upperleg-fat-decr|incr -0.242000
modifier head/head-invertedtriangular 0.231000
modifier cheek/l-cheek-inner-decr|incr -0.550000
modifier chin/chin-cleft-decr|incr -0.088000
modifier eyes/r-eye-epicanthus-in|out 0.100000
modifier nose/nose-septumangle-decr|incr -0.258000
modifier torso/torso-muscle-dorsi-decr|incr -0.126000
modifier armslegs/r-lowerarm-scale-vert-decr|incr 0.324000
modifier nose/nose-base-down|up 0.042000
modifier eyes/l-eye-bag-decr|incr 0.180000
modifier cheek/r-cheek-bones-decr|incr 0.068000
modifier torso/torso-trans-down|up -0.126000
modifier armslegs/r-upperleg-scale-horiz-decr|incr -0.356000
modifier torso/torso-muscle-pectoral-decr|incr 0.222000
modifier forehead/forehead-scale-vert-decr|incr 0.004000
modifier nose/nose-nostrils-width-decr|incr 0.100000
modifier armslegs/l-lowerleg-scale-horiz-decr|incr -0.228000
modifier macrodetails/Age 0.598000
modifier mouth/mouth-angles-down|up -0.244000
modifier armslegs/r-lowerarm-muscle-decr|incr 0.382000
modifier neck/neck-double-decr|incr -0.224000
modifier eyes/l-eye-bag-height-decr|incr 0.128000
modifier breast/BreastFirmness 0.563000
modifier neck/neck-back-scale-depth-decr|incr -0.284000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.062000
modifier eyes/r-eye-push2-in|out 0.316000
modifier armslegs/r-lowerleg-fat-decr|incr -0.338000
modifier armslegs/r-upperleg-scale-depth-decr|incr -0.306000
modifier eyebrows/eyebrows-angle-down|up 0.010000
modifier cheek/l-cheek-trans-down|up -0.478000
modifier breast/breast-point-decr|incr 0.016000
modifier armslegs/l-lowerleg-muscle-decr|incr 0.660000
modifier mouth/mouth-philtrum-volume-decr|incr 0.250000
modifier chin/chin-prominent-decr|incr -0.022000
modifier nose/nose-scale-depth-decr|incr 0.062000
modifier armslegs/l-lowerleg-scale-depth-decr|incr -0.158000
modifier forehead/forehead-temple-decr|incr -0.270000
modifier eyes/l-eye-eyefold-concave|convex 0.336000
modifier armslegs/r-upperarm-scale-vert-decr|incr 0.518000
modifier armslegs/l-lowerarm-muscle-decr|incr 0.382000
modifier head/head-fat-decr|incr -0.420000
modifier cheek/l-cheek-bones-decr|incr 0.068000
modifier head/head-age-decr|incr 0.408000
modifier macrodetails/Caucasian 1.000000
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.608000
modifier chin/chin-jaw-drop-decr|incr 0.420000
modifier nose/nose-curve-concave|convex -0.258000
modifier hip/hip-scale-horiz-decr|incr 0.306000
modifier armslegs/r-lowerleg-scale-depth-decr|incr -0.158000
modifier armslegs/l-upperarm-scale-depth-decr|incr 0.544000
modifier eyes/r-eye-bag-in|out -0.212000
modifier mouth/mouth-upperlip-volume-decr|incr -0.134000
modifier head/head-scale-horiz-decr|incr 0.212000
modifier cheek/l-cheek-volume-decr|incr -0.192000
modifier torso/torso-scale-depth-decr|incr -0.054000
modifier eyes/r-eye-eyefold-concave|convex 0.336000
modifier eyes/r-eye-bag-height-decr|incr 0.128000
modifier armslegs/r-upperarm-muscle-decr|incr 0.202000
modifier stomach/stomach-navel-in|out -0.118000
modifier armslegs/l-upperleg-muscle-decr|incr 0.620000
modifier breast/nipple-size-decr|incr 0.158000
modifier chin/chin-prognathism-decr|incr 0.088000
modifier mouth/mouth-lowerlip-width-decr|incr -0.094000
modifier buttocks/buttocks-volume-decr|incr -0.196000
modifier nose/nose-nostrils-angle-down|up -0.074000
modifier nose/nose-compression-compress|uncompress 0.062000
modifier armslegs/r-lowerleg-muscle-decr|incr 0.660000
modifier armslegs/r-upperarm-scale-depth-decr|incr 0.544000
modifier mouth/mouth-cupidsbow-decr|incr 0.492000
modifier armslegs/l-lowerleg-fat-decr|incr -0.338000
modifier armslegs/l-upperarm-muscle-decr|incr 0.202000
modifier eyes/l-eye-push2-in|out 0.316000
modifier armslegs/l-lowerarm-fat-decr|incr -0.428000
modifier armslegs/l-upperarm-fat-decr|incr 0.152000
modifier armslegs/r-lowerarm-fat-decr|incr -0.428000
modifier breast/breast-dist-decr|incr -0.086000
modifier mouth/mouth-upperlip-height-decr|incr 0.218000
modifier eyebrows/eyebrows-trans-backward|forward 0.128000
modifier armslegs/r-lowerarm-scale-depth-decr|incr 0.434000
modifier nose/nose-scale-horiz-decr|incr -0.068000
modifier head/head-scale-vert-decr|incr 0.224000
modifier eyes/r-eye-eyefold-down|up 0.276000
modifier armslegs/r-upperarm-fat-decr|incr 0.152000
modifier armslegs/l-lowerarm-scale-depth-decr|incr 0.434000
modifier macrodetails-universal/Weight 0.762000
modifier breast/breast-volume-vert-down|up 0.248000
modifier armslegs/l-upperleg-scale-horiz-decr|incr -0.356000
modifier eyes/l-eye-eyefold-down|up 0.276000
modifier pelvis/pelvis-tone-decr|incr 0.550000
modifier nose/nose-greek-decr|incr 0.706000
modifier nose/nose-width2-decr|incr -0.524000
modifier mouth/mouth-lowerlip-height-decr|incr 0.166000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.362000
modifier nose/nose-width3-decr|incr 0.022000
modifier armslegs/l-upperleg-scale-depth-decr|incr -0.306000
modifier hip/hip-waist-down|up -0.312000
tongue tongue01 52ad91a3-caad-4e50-8c38-67634e5e789c
teeth Teeth_Base 0a5ec82a-0d5f-43ce-a765-8f076f95692d
proxy male_muscle_13290 79e967dc-3f7a-4f2d-851e-4f06753ed571
eyelashes Eyelashes01 d533836f-13ad-4836-8b65-051108253cd2
skeleton default.mhskel
eyebrows eyebrow002 a4e73c2f-3a12-47c8-b706-31a68cac6907
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_male/young_caucasian_male2.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/deepblue.mhmat
subdivide True
