# Written by MakeHuman 1.1.1
version v1.1.1
tags RiffinsWife
camera 10.0 10.0 0.317989857942 -0.0319499891999 -0.206079849032 1.2
modifier torso/torso-vshape-decr|incr 0.332000
modifier mouth/mouth-dimples-in|out 0.390000
modifier breast/breast-trans-down|up -0.158000
modifier nose/nose-width1-decr|incr -0.698000
modifier cheek/r-cheek-volume-decr|incr -0.414000
modifier nose/nose-volume-decr|incr 0.004000
modifier macrodetails-universal/Muscle 0.801000
modifier mouth/mouth-scale-horiz-decr|incr 0.068000
modifier macrodetails/African 0.000000
modifier macrodetails-proportions/BodyProportions 0.682000
modifier chin/chin-width-decr|incr -0.210000
modifier mouth/mouth-laugh-lines-in|out 0.350000
modifier torso/torso-scale-horiz-decr|incr -0.004000
modifier breast/nipple-point-decr|incr -0.332000
modifier neck/neck-scale-depth-decr|incr 0.274000
modifier neck/neck-scale-horiz-decr|incr 0.234000
modifier nose/nose-trans-down|up -0.086000
modifier macrodetails/Gender 0.000000
modifier torso/torso-scale-vert-decr|incr 0.068000
modifier head/head-angle-in|out -0.306000
modifier forehead/forehead-trans-backward|forward 0.112000
modifier macrodetails-height/Height 0.500000
modifier breast/BreastSize 0.746000
modifier head/head-invertedtriangular 0.553000
modifier chin/chin-cleft-decr|incr -0.672000
modifier nose/nose-hump-decr|incr 0.260000
modifier nose/nose-septumangle-decr|incr -0.074000
modifier torso/torso-muscle-dorsi-decr|incr 0.190000
modifier nose/nose-base-down|up -0.222000
modifier torso/torso-muscle-pectoral-decr|incr 0.266000
modifier forehead/forehead-scale-vert-decr|incr 0.100000
modifier mouth/mouth-trans-down|up -0.190000
modifier macrodetails/Age 0.707000
modifier mouth/mouth-angles-down|up -0.254000
modifier breast/BreastFirmness 0.817000
modifier neck/neck-back-scale-depth-decr|incr -0.004000
modifier macrodetails/Asian 0.000000
modifier chin/chin-height-decr|incr 0.016000
modifier eyebrows/eyebrows-angle-down|up -0.054000
modifier breast/breast-point-decr|incr -0.402000
modifier mouth/mouth-philtrum-volume-decr|incr 0.672000
modifier chin/chin-prominent-decr|incr -0.086000
modifier nose/nose-scale-depth-decr|incr -0.158000
modifier neck/neck-trans-backward|forward 0.010000
modifier forehead/forehead-temple-decr|incr 0.356000
modifier mouth/mouth-upperlip-middle-down|up 0.306000
modifier head/head-fat-decr|incr -0.396000
modifier head/head-diamond 0.003000
modifier macrodetails/Caucasian 1.000000
modifier nose/nose-trans-in|out 0.016000
modifier chin/chin-jaw-drop-decr|incr -0.602000
modifier nose/nose-curve-concave|convex -0.132000
modifier mouth/mouth-upperlip-volume-decr|incr -0.112000
modifier cheek/l-cheek-volume-decr|incr -0.312000
modifier torso/torso-scale-depth-decr|incr -0.306000
modifier breast/nipple-size-decr|incr 0.086000
modifier chin/chin-prognathism-decr|incr 0.158000
modifier nose/nose-scale-vert-decr|incr 0.138000
modifier mouth/mouth-lowerlip-width-decr|incr 0.106000
modifier nose/nose-nostrils-angle-down|up -0.254000
modifier nose/nose-compression-compress|uncompress -0.016000
modifier mouth/mouth-cupidsbow-decr|incr 0.324000
modifier head/head-back-scale-depth-decr|incr 0.144000
modifier breast/breast-dist-decr|incr -0.492000
modifier mouth/mouth-upperlip-height-decr|incr 0.306000
modifier eyebrows/eyebrows-trans-backward|forward 0.118000
modifier eyebrows/eyebrows-trans-down|up 0.022000
modifier nose/nose-point-down|up -0.176000
modifier nose/nose-scale-horiz-decr|incr 0.550000
modifier torso/torso-trans-in|out 0.022000
modifier neck/neck-scale-vert-decr|incr -0.074000
modifier forehead/forehead-nubian-decr|incr 0.062000
modifier chin/chin-bones-decr|incr -0.300000
modifier macrodetails-universal/Weight 0.424000
modifier breast/breast-volume-vert-down|up 0.402000
modifier mouth/mouth-trans-backward|forward 0.132000
modifier mouth/mouth-upperlip-ext-down|up 0.382000
modifier nose/nose-greek-decr|incr 0.094000
modifier mouth/mouth-scale-depth-decr|incr 0.106000
modifier nose/nose-width2-decr|incr 0.242000
modifier mouth/mouth-lowerlip-height-decr|incr -0.158000
modifier mouth/mouth-cupidsbow-width-decr|incr 0.306000
modifier mouth/mouth-lowerlip-volume-decr|incr 0.286000
skeleton cmu_mb.mhskel
eyes HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6
clothesHideFaces True
skinMaterial skins/young_caucasian_female/young_caucasian_female.mhmat
material HighPolyEyes 2c12f43b-1303-432c-b7ce-d78346baf2e6 eyes/materials/lightblue.mhmat
subdivide False
